/ # locals: (object: nil)

div style="max-width: 22em"
  = pg_form_for(@user || object) do |f|
    = f.input :nombre
    = f.input :apellido
    = f.input :email
    = f.input :password, required: false, hint: 'Si se deja en blanco no se cambia'
    = f.input :developer
    .mt-2
    = f.button :submit
