h1 ¿Qué cuenta te gustaría utilizar?

/ FIXME!: user_accounts add active column
- if @user_accounts.empty?
  p Aún no tenés ninguna cuenta disponible
- else
  - if @current_tenant_set_by_domain_or_subdomain
    p Estás en el dominio de #{ActsAsTenant.current_tenant} (#{request.host})
    p
      | Para cambiar de cuenta vas a tener que iniciar sesión en el dominio
      |< de Bien o de la cuenta específica a la que quieras cambiar

  ul.m-auto.list-group style="max-width: 20em"
    - @user_accounts.each do |user_account|
      li.list-group-item
        - if @current_tenant_set_by_domain_or_subdomain
          = user_account.account
        - elsif user_account.account == ActsAsTenant.current_tenant
          b
            = user_account.account
            |  (Actual)
        - else
          = link_to user_account.account, users_account_switch_path(user_account),
                    'data-turbo-method': :post

h3 Invitaciones
- if @invitations.any?
  .text-start.m-auto style="max-width: 50em"
    table.table.table-sm
      tr
        th.px-3 Invitado por
        th.px-3 Cuenta
        th.px-3 Acciones
      - @invitations.each do |user_account|
        tr
          td.px-3.align-middle = user_account.creado_por
          td.px-3.align-middle = user_account.account
          td.px-3
            = link_to accept_invitation_users_user_account_path(user_account),
                      class: 'btn btn-success btn-sm', 'data-turbo-method': :put do
              i.bi.bi-check-lg
              |< Aceptar
            | &nbsp;
            = link_to users_user_account_path(user_account),
                      class: 'btn btn-danger btn-sm', 'data-turbo-method': :delete do
              i.bi.bi-x-lg
              |< Descartar
- else
  p No tenés ninguna invitación pendiente
