/ # locals: (f:)

h5 Permisos
.row
  - UserAccount.profile_groups.each do |profile_group|
    .col-auto
      h5 = profile_group[:name]
      = f.collection_check_boxes :profiles, profile_group[:options], :first, :last do |blo|
        div
          span.me-2 = blo.check_box
          = blo.label
