/ # locals: (object: nil)

div style="max-width: 22em" data-controller="pg_form"
  = pg_form_for(@user_account || object) do |f|
    = f.input :profiles, as: :check_boxes, label: 'Permisos'
    .mt-2
    = f.button :submit
