/ # locals: (object: nil)

div data-controller="pg_form"
  = pg_form_for(@user_account || object) do |f|
    / = f.input :profiles, as: :check_boxes, label: ''
    / = f.check_box 'profiles', { name: 'user_account[profiles][]'}, 'readdd', nil
    = render partial: 'users/user_accounts/fields', locals: { f: f }

    / = f.in
    .mt-2
    = f.button :submit
