h1 = @user_account

h5 Permisos
table.table.table-bordered.w-auto
  tr
    - UserAccount.profile_groups.each do |profile_group|
      td
        h5.text-center = profile_group[:name]
        hr.mt-2
        - profile_group[:options].each do |values|
          .form-check
            - if @user_account.profiles.include?(values.first)
              = check_box_tag nil, nil, true, disabled: true, class: 'form-check-input'
            - else
              = check_box_tag nil, nil, false, disabled: true, class: 'form-check-input'
            label.form-check-label = values.last


