h1 = @user_account

h5 Permisos
/ = @user_account.profiles_f
.row style="max-width: 50em"
  - UserAccount.profile_groups.each do |profile_group|
    .col-auto
      h5 = profile_group[:name]
      - profile_group[:options].each do |values|
        div
          - if @user_account.profiles.include?(values.first)
            = check_box_tag nil, nil, true, disabled: true
          - else
            = check_box_tag nil, nil, false, disabled: true
          span.ms-2 = values.last


