h1 Tables

h4 None
.table-responsive
  table.table
    tr
      td.text-nowrap = Faker::Lorem.sentence(word_count: 80)
      td.text-nowrap = Faker::Lorem.sentence(word_count: 40)

h4 30-70
.table-responsive
  table.table
    tr
      td.column-truncate-30 = Faker::Lorem.sentence(word_count: 80)
      td.column-truncate-70 = Faker::Lorem.sentence(word_count: 40)

h4 80-
.table-responsive
  table.table
    tr
      td.column-truncate-80 = Faker::Lorem.sentence(word_count: 80)
      td.text-nowrap = Faker::Lorem.sentence(word_count: 4)
