- content_for :title do
  = @categoria_de_cosa.to_s
- content_for :actions do
  = @categoria_de_cosa.edit_link
  = @categoria_de_cosa.archive_link
  = @categoria_de_cosa.restore_link
  = @categoria_de_cosa.destroy_link_redirect

table.table.table-borderless.table-sm.w-auto.mb-0.m-3
  - atributos_para_mostrar.each do |att|
    tr
      th = @clase_modelo.human_attribute_name(att)
      td = render InlineShowComponent.new(@categoria_de_cosa, att)
  tr
    th = t('attributes.creado_por')
    td = @categoria_de_cosa.creado_por
  tr
    th = t('attributes.created_at')
    td = @categoria_de_cosa.created_at
  tr
    th = t('attributes.actualizado_por')
    td = @categoria_de_cosa.actualizado_por
  tr
    th = t('attributes.updated_at')
    td = @categoria_de_cosa.updated_at
  tr
    th = t('attributes.discarded_at')
    td = @categoria_de_cosa.discarded_at

.mt-3.mb-3
  = embed_index(@categoria_de_cosa, :cosas)
