- content_for :content do
  .container-fluid.pt-4
    .text-center
      .mb-4
        = image_tag PgEngine.site_brand.logo_xl_url, class: 'img-fluid', style: 'max-height: 4em'

    = content_for?(:container_logo_content) ? yield(:container_logo_content) : yield

= render template: 'layouts/pg_layout/base'
