- content_for :content do
  - klass = modal_targeted? ? '' : (@container_class || 'container-fluid')
  div class="pt-3 #{klass}" style=@container_style
    = content_for?(:containerized_content) ? yield(:containerized_content) : yield

= render template: 'layouts/pg_layout/base'
