html
  body style="font-family: sans-serif"
    = yield

    footer style="margin-top: 2em;"
      = link_to PgEngine.site_brand.landing_site_url, rel: 'noreferrer', target: :_blank do
        = image_tag @footer_image_src, alt: PgEngine.site_brand.name
