a.navbar-brand href="#{ context_root_path }" data-turbo="false"
  = image_tag(PgEngine.site_brand.logo_navbar_url, alt: PgEngine.site_brand.name)

css:
  a.navbar-brand img {
    max-height: 31px;
    max-width: 100%;
  }
