/ # locals: (object: nil)

div style="max-width: 22em"
  = pg_form_for(@account || object) do |f|
    = f.input :plan
    = f.input :nombre
    = f.input :domain
    = f.input :subdomain
    .mt-2
    = f.button :submit
