- content_for :actions do
  = @user_account.ingresar_link
  = @user_account.sign_off_link

h1
  |> Nombre de la cuenta:
  = @account

h4
  |> Administrado por:
  = @account.owner.nombre_completo
  |< (
  = @account.owner.email
  | )

- if @user_account.membership_status.ms_disabled?
  p.text-danger Deshabilitado

- if @account.owner == Current.user
  = turbo_frame_tag 'embedded__user_accounts',
      src: tenant_user_accounts_path(tid: Current.user.user_account_for(@account).to_param)
