- content_for :actions do
  - if policy(UserAccount).new?
    = link_to new_user_invitation_path, class: 'btn  btn-sm btn-warning', 'data-turbo-frame': :_top do
      i.bi.bi-plus-lg
      |< Agregar usuario

h1
  |> Nombre de la cuenta:
  = @account

- if policy(UserAccount).index?
  h5 Lista de usuarios
  div style="xmax-width: 70em"
    table.table.table-sm.listado.w-auto
      tr
        - if policy(@account).owner?
          th
        th Nombre
        - if policy(@account).owner?
          th Email
          th Permisos
          th Estado
      - policy_scope(UserAccount).where(account: @account).each do |user_account|
        tr
          - if policy(@account).owner?
            td
              .actions-wrapper
                - object = user_account.decorate
                = object.edit_link(text: '', klass: 'btn-light btn-sm')
                = object.archive_link
                = object.restore_link
                = object.destroy_link
          td
            - if user_account.profiles.account__owner?
              b
                = user_account.user
                |< (Administrador/a)
            - else
              = user_account.user
            
          - if policy(@account).owner?
            td = user_account.user.email
            td = render InlineShowComponent.new(user_account, :profiles_f)
            td
              - unless user_account.profiles.account__owner?
                 = user_account.decorate.estado_f
- else
  / FIXME: usar scope de active
  - owner = @account.user_accounts.kept.owners.first&.user
  - if owner.present?
    h4
      |> Administrado por:
      = owner.nombre_completo
      |< (
      = owner.email
      | )
