- content_for :actions do
  = @user_account.ingresar_link
  = @user_account.sign_off_link
  - if policy(UserAccount).new?
    = link_to new_user_invitation_path, class: 'btn  btn-sm btn-warning', 'data-turbo-frame': :_top do
      i.bi.bi-plus-lg
      |< Agregar usuario

h1
  |> Nombre de la cuenta:
  = @account

- owner = @account.owner
- if owner.present?
  h4
    |> Administrado por:
    = owner.nombre_completo
    |< (
    = owner.email
    | )

- if @user_account.membership_status.ms_disabled?
  p.text-danger Deshabilitado

- if policy(UserAccount).index?
  h5 Lista de usuarios
  div style="xmax-width: 70em"
    table.table.table-sm.listado.w-auto
      tr
        - if Current.user.owns_current_account?
          th
        th Nombre
        - if Current.user.owns_current_account?
          th Email
          - PgEngine.config.profile_groups_options.each do |profile_group|
            th = t(profile_group[:name], scope: 'profile_group')

          th Estado
      - policy_scope(UserAccount).where(account: @account).regulars.order(:id).each do |user_account|
        tr
          - if Current.user.owns_current_account?
            td
              .actions-wrapper
                - object = user_account.decorate
                = object.edit_link(text: '', klass: 'btn-light btn-sm')
                = object.archive_link
                = object.restore_link
                = object.destroy_link
          td
            = user_account.user
            
          - if Current.user.owns_current_account?
            td = user_account.user.email
            - PgEngine.config.profile_groups_options.each do |profile_group|
              td = profile_group[:options].select { |opt| user_account.profiles.include?(opt.first) }.map(&:last).map { |pr| t(pr, scope: 'profile_member') }.join(', ').html_safe.presence || 'No'
            td = user_account.decorate.estado_f
