- content_for :actions do
  - if policy(UserAccount).new?
    = link_to new_user_invitation_path, class: 'btn  btn-sm btn-warning', 'data-turbo-frame': :_top do
      i.bi.bi-plus-lg
      |< Agregar usuario

h1
  |> Cuenta:
  = @account

- if policy(UserAccount).index?
  h5 Lista de usuarios
  div style="max-width: 70em"
    table.table.table-sm.listado
      tr
        th
        th Nombre
        th Email
        th Permisos
        th Estado
      - @account.user_accounts.kept.each do |user_account|
        tr
          td
            .actions-wrapper
              - object = user_account.decorate
              = object.edit_link(text: '', klass: 'btn-light btn-sm')
              = object.archive_link
              = object.restore_link
              = object.destroy_link
          td = user_account.user
          td = user_account.user.email
          td = render InlineShowComponent.new(user_account, :profiles_f)
          td = user_account.decorate.estado_f
