/ TODO: usar ModalComponent?
.modal[class="#{@klass} modal-#{@modal_id}" tabindex="-1" data-controller="modal"
       data-auto-show="true" data-remove-on-hide="false"
       data-modal-asociable-outlet=".asociable-#{@modal_id}"
       data-turbo-temporary="true"]
  .modal-dialog
    .modal-content
      = content
