= render ModalContentComponent.new do |content|
  - content.with_header do
    - if @record.persisted?
      = link_to @record.target_object do
        | Ir al #{@record.class.nombre_singular.downcase}
      span.ms-1 » Modificando
    - else
      .fs-5 = @record.decorate.submit_default_value

  / - content.with_actions do
    = render @record.actions_component

  - content.with_body do
    = render partial: 'form', locals: { object: @record }
