- if helpers.show_filters?
  = link_to url_for(ocultar_filtros: 1, cancel_filter: 'true'),
            class: 'dropdown-item icon-link' do
    i.bi.bi-funnel-fill.lh-1
    | Ocultar filtros
- else
  = link_to url_for(mostrar_filtros: 1),
            class: 'dropdown-item icon-link' do
    i.bi.bi-funnel-fill.lh-1
    | Mostrar filtros
