= render ModalContentComponent.new do |content|
  - content.with_header do
    = link_to @record.target_object, 'data-turbo-frame': '_top' do
      | Ir al #{@record.class.nombre_singular.downcase}

  - content.with_actions do
    = render @record.actions_component

  - content.with_body do
    = render @record
