= helpers.turbo_frame_tag(@frame_id, class: 'inline-edit')
  = helpers.pg_form_for(@model, render_errors: false, wrapper_mappings: @wrapper_mappings) do |f|
    = hidden_field_tag :inline_attribute, @attribute

    / html5 solo aplica a datetime
    / date_selector solo aplica a date
    / ignore_date y prompt solo aplica a time
    / cada caso es inocuo para el resto de los types
    = f.field @unsuffixed_attribute, label: false, date_selector: true, minute_step: 15,
                                     ignore_date: true, prompt: { hour: 'hh', minute: 'mm' }
    .actions.d-flex.gap-1
      = button_tag class: 'btn btn-sm btn-primary',
                   data: { controller: 'tooltip', 'bs-title': 'Guardar' } do
        i.bi.bi-check-lg
      = link_to users_inline_show_path(model: @model.to_gid, attribute: @attribute),
                class: 'btn btn-sm btn-secondary',
                data: { controller: 'tooltip', 'bs-title': 'Cancelar' } do
        i.bi.bi-x-lg
