/ TODO!: estaría bueno que la policy pueda discriminar permisos para cada atributo
/ y por ejemplo no permitir el edit de un belongs_to a un modelo sobre el cual no tiene permisos
- if Current.namespace == :tenant && \
     @model.class.inline_editable?(@unsuffixed_attribute) && helpers.policy(@model).edit?
  = helpers.turbo_frame_tag(@frame_id, class: 'inline-edit')
    - if @record_updated
      pg-event[data-event-name="pg:record-updated" data-inline="true" data-turbo-temporary=""
               data-response='#{@model.decorate.to_json}']
    = link_to tenant_inline_edit_path(model: @model.to_gid, attribute: @attribute),
              data: { \
                controller: :tooltip,
                'bs-title': "Modificar #{@model.class.human_attribute_name(@attribute).downcase}" },
                class: 'edit-link', style: 'font-size: 0.8em' do
      i.bi.bi-pencil
    span = @model.decorate.send(@attribute)
- else
  span.inline-no-edit
    = @model.decorate.send(@attribute)
