.modal.modal-lg.modal-asociable[tabindex="-1" data-controller="modal" data-remove-on-hide="true"]
  .modal-dialog
    .modal-content
      .modal-header
        .modal-title
          h3 Item
        a.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
      .modal-body
        = render object
