.modal.modal-lg.modal-asociable[tabindex="-1" data-controller="modal"
                      data-remove-on-hide="true" data-turbo-temporary="true"]
  .modal-dialog
    .modal-content
      .modal-header
        = link_to object.target_object do
          | Ir al #{object.class.nombre_singular.downcase}
        a.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
      .modal-body
        = turbo_frame_tag :modal_generic, target: :_top do
          .float-end
            = object.edit_link
            = object.destroy_link
          = render object
