nav class="navbar navbar-expand-#{@breakpoint_navbar_expand}" data-bs-theme="dark"
  .container-fluid.xgap-2
    div
      - unless @sidebar == false
        button data-controller="navbar" data-action="navbar#expandNavbar" class="btn btn-outline-light me-2 d-none d-#{@breakpoint_navbar_expand}-inline-block"
          i class="bi #{@navbar_chevron_class}"
      - if @navbar.logo.present?
        span.ms-3
          = render @navbar.logo
    - if user_signed_in? && @notifications_bell.present?
      div class="d-#{@breakpoint_navbar_expand}-none"
        = render @notifications_bell
    div
      - if user_signed_in?
        .collapse.navbar-collapse.justify-content-end
          = render partial: 'pg_layout/signed_in_links'
      - @navbar.extensiones.each do |extension|
        = extension
      div class="d-#{@breakpoint_navbar_expand}-none"
        - if user_signed_in?
          a.d-flex.align-items-center.gap-2 href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"
            - if Current.account.present?
              - if Current.account.logo.present?
                = image_tag Current.account.logo.variant(:thumb), class: 'rounded-circle border border-2 me-2', width: 40, height: 40
              - else
                i.bi.bi-bag-fill.me-2 style="font-size: 1.7em"
            - if Current.user.avatar.present?
              = image_tag Current.user.avatar.variant(:thumb), class: 'rounded-circle border border-2 me-2', width: 40, height: 40
            - else
              i.bi.bi-person-circle.me-2 style="font-size: 1.7em"
        / - else
          button class="btn btn-outline-light d-inline-block d-#{@breakpoint_navbar_expand}-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"
            i.bi.bi-list
#notifications-collapse.collapse[data-controller="notifications"]
  #notifications
    #notifications-inner
      - if @notifications&.any?
        = render NotificationComponent.with_collection(@notifications) if @notifications&.any?
      - else
        span.text-light.text-center
          |  No hay notificaciones 
      .text-center
        button.btn.btn-link.text-light.btn-sm[type="button" data-bs-toggle="collapse" data-bs-target="#notifications-collapse"]
          i.bi-chevron-up.fs-3
css:
  @media(max-width: 767px) {
    .navbar .navbar-brand {
      visibility:visible!important;
    }
  }
