pg_layout/app/views/pg_layout/_navbar.html.erb
<nav class="navbar navbar-expand-<%= @breakpoint_navbar_expand %>" data-bs-theme="dark">
  <div class="container-fluid xgap-2">
    <% unless @sidebar == false %>
      <button data-controller="navbar" data-action="navbar#expandNavbar"
              class="btn btn-outline-light me-2 d-none d-<%= @breakpoint_navbar_expand %>-inline-block">
        <i class="bi <%= @navbar_chevron_class %>"></i>
      </button>
    <% end %>
    <% if @navbar.logo.present? %>
      <span class="ms-3">
      <%= render @navbar.logo %>
      </span>
    <% end %>
    <%= render partial: 'pg_layout/signed_in_links' %>
    <% @navbar.extensiones.each do |extension| %>
      <%= extension %>
    <% end %>
    <% unless @sidebar == false %>
      <button class="btn btn-outline-light d-inline-block
                     d-<%= @breakpoint_navbar_expand %>-none"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
        <i class="bi bi-list"></i>
      </button>
    <% end %>
  </div>
</nav>
<div class="collapse" id="notifications-collapse" data-controller="notifications">
  <div id="notifications">
    <div id="notifications-inner">
      <% if @notifications&.any? %>
        <%= render NotificationComponent.with_collection(@notifications) if @notifications&.any? %>
      <% else %>
        <span class="text-light text-center">
          No hay notificaciones
        </span>
      <% end %>
      <div class="text-center">
        <button type="button" class="btn btn-link text-light btn-sm" data-bs-toggle="collapse" data-bs-target="#notifications-collapse">
          <i class="bi-chevron-up fs-3"></i>
        </button>
      </div>
    </div>
  </div>
</div>

<style type="text/css" media="(max-width: 767px)">
  .navbar .navbar-brand {
    visibility:visible!important;
  }
</style>

pg_layout/app/views/pg_layout/_navbar.html.slim
nav class="navbar navbar-expand-#{@breakpoint_navbar_expand}" data-bs-theme="dark"
  .container-fluid.xgap-2
    div
      - unless @sidebar == false
        button data-controller="navbar" data-action="navbar#expandNavbar" class="btn btn-outline-light me-2 d-none d-#{@breakpoint_navbar_expand}-inline-block"
          i class="bi #{@navbar_chevron_class}"
      - if @navbar.logo.present?
        span.ms-3
          = render @navbar.logo
    div class="d-#{@breakpoint_navbar_expand}-none"
      = render @notifications_bell
    div
      - if user_signed_in?
        .collapse.navbar-collapse.justify-content-end
          = render partial: 'pg_layout/signed_in_links'
      - @navbar.extensiones.each do |extension|
        = extension
      button class="btn btn-outline-light d-inline-block d-#{@breakpoint_navbar_expand}-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"
        i.bi.bi-list
#notifications-collapse.collapse[data-controller="notifications"]
  #notifications
    #notifications-inner
      - if @notifications&.any?
        = render NotificationComponent.with_collection(@notifications) if @notifications&.any?
      - else
        span.text-light.text-center
          |  No hay notificaciones 
      .text-center
        button.btn.btn-link.text-light.btn-sm[type="button" data-bs-toggle="collapse" data-bs-target="#notifications-collapse"]
          i.bi-chevron-up.fs-3
css:
  @media(max-width: 767px) {
    .navbar .navbar-brand {
      visibility:visible!important;
    }
  }
