div id="sidebar" class="#{@navbar_opened_class} flex-shrink-0 d-none d-#{@breakpoint_navbar_expand}-block"
  .mt-1
    .m-3
      = render partial: 'layouts/logo'
    ul.list-unstyled.ps-0.mt-5
      - @navbar.sidebar.each do |entry|
        - next if @navbar.hide_entry?(entry)
        li.mb-1
          - if entry[:children].present?
            - entry_id = "nav-entry-#{entry[:orig_idx]}"
            - active = @navbar.active_entry?(entry, request)
            a class="d-inline-flex text-decoration-none navbar__nav-button #{ active ? '' : 'collapsed'} #{entry[:attributes]}" data-bs-toggle="collapse" href="##{entry_id}" role="button" aria-expanded="#{ active ? 'true' : 'false'}" aria-controls=entry_id
              = entry[:title]
              - if active
                span.bi.bi-chevron-down.ms-1 style="font-size: 0.7em"
              - else
                span.bi.bi-chevron-right.ms-1 style="font-size: 0.7em"

            .collapse data-turbo-temporary=('true' unless @navbar.active_entry?(entry, request)) class="#{ 'show' if @navbar.active_entry?(entry, request)}" id=entry_id
              .collapse-inner
                - entry[:children].each do |child|
                  - next if @navbar.hide_entry?(child)
                  .mb-1
                    a href=child[:path] class="d-inline-flex text-decoration-none navbar__nav-button #{@navbar.active_entry?(child, request) ? 'active' : ''} #{child[:attributes]}"
                      = child[:title]
          - else
            a href=entry[:path] class="d-inline-flex text-decoration-none navbar__nav-button #{@navbar.active_entry?(entry, request) ? 'active' : ''} #{entry[:attributes]}"
              = entry[:title]
