pg_layout/app/views/pg_layout/_sidebar_mobile.html.erb
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header" data-bs-theme="dark">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body text-end">
    <% if user_signed_in? %>
      <span class="text-light pe-4 mt-4 d-inline-block"><%= Current.user %></span>
      <hr>
    <% end %>
    <ul class="list-unstyled mt-4">
      <% @navbar.sidebar.each do |entry| %>
        <% next if @navbar.hide_entry?(entry) %>

        <li>
          <a
            href="<%= entry[:path] %>"
            class="pg--nav-button pe-4 text-light <%= @navbar.active_entry?(entry, request) ? 'active' : '' %>"
            <%= entry[:attributes] %>
          >
            <%= entry[:title] %>
          </a>
        </li>
      <% end %>
    </ul>
  </div>
</div>
<style type="text/css">
  .offcanvas a {
    text-decoration: none;
  }
  .offcanvas li {
    xmargin-top: 0.75em;
  }
</style>

pg_layout/app/views/pg_layout/_sidebar_mobile.html.slim
#offcanvasExample.offcanvas.offcanvas-end[tabindex="-1" aria-labelledby="offcanvasExampleLabel" data-bs-theme="dark"]
  .offcanvas-header[data-bs-theme="dark"]
    h5#offcanvasExampleLabel.offcanvas-title
    button.btn-close[type="button" data-bs-dismiss="offcanvas" aria-label="Close"]
  .offcanvas-body.text-end
    - if user_signed_in?
      = render partial: 'pg_layout/signed_in_links'
    - if @navbar.present?
      ul.list-unstyled.mt-4
        - @navbar.sidebar.each do |entry|
          - next if @navbar.hide_entry?(entry)
          li
            a href=entry[:path] class="navbar__nav-button pe-4 text-light #{@navbar.active_entry?(entry, request) ? 'active' : ''} #{entry[:attributes]}"
              = entry[:title]
css:
  .offcanvas a { text-decoration: none; }
  .offcanvas li { xmargin-top: 0.75em; }
