ul.navbar-nav.gap-3.align-items-center class="gap-#{@breakpoint_navbar_expand}-0"
  - if Current.account.present?
    li.nav-item.dropdown
      = link_to '#', class: 'nav-link dropdown-toggle py-0 d-flex align-items-center',
                     role: :button, 'data-bs-toggle': :dropdown, 'aria-expanded': 'false' do
        - if Current.account.logo.present?
          = image_tag Current.account.logo.variant(:thumb), class: 'rounded-circle border border-2 me-2', width: 40, height: 40
        - else
          i.bi.bi-bag-fill.me-2 style="font-size: 1.7em"
        = Current.account
      ul.dropdown-menu
        li = link_to "Administrar #{Current.account}", users_account_path(Current.account, tid: nil), class: 'dropdown-item'
        li
          hr.dropdown-divider
        - if @other_active_accounts&.any?
          h6.dropdown-header Cambiar a:
          - @other_active_accounts.each do |ua|
            li
              = link_to tenant_root_path(tid: ua.to_param), class: 'dropdown-item' do
                - if ua.account.logo.present?
                  span = image_tag ua.account.logo.variant(:thumb), class: 'rounded-circle border border-2 me-2', width: 40, height: 40
                - else
                  i.bi.bi-bag-fill.me-2.d-inline-block.text-center style="font-size: 1.7em; width: 1.6em"
                span = ua.account
          li
            hr.dropdown-divider
        li = link_to "Administrar #{Account.nombre_plural.downcase}", users_accounts_path(tid: nil), class: 'dropdown-item'
  - elsif @other_active_accounts&.any?
    li.nav-item.dropdown.d-flex
      = link_to '#', class: 'nav-link dropdown-toggle py-0 d-flex align-items-center',
                     role: :button, 'data-bs-toggle': :dropdown, 'aria-expanded': 'false' do
        i.bi.bi-bag-fill.me-2 style="font-size: 1.7em"
        = Account.nombre_plural
      ul.dropdown-menu
        - @other_active_accounts.each do |ua|
          li
            = link_to tenant_root_path(tid: ua.to_param), class: 'dropdown-item' do
              - if ua.account.logo.present?
                span = image_tag ua.account.logo.variant(:thumb), class: 'rounded-circle border border-2 me-2', width: 40, height: 40
              span = ua.account
        li
          hr.dropdown-divider
        li = link_to "Administrar #{Account.nombre_plural.downcase}", users_accounts_path(tid: nil), class: 'dropdown-item'

  .vr.bg-white.mx-3.d-none class="d-#{@breakpoint_navbar_expand}-inline-block"
  - if Current.user.present? && @notifications_bell.present?
    .d-none class="d-#{@breakpoint_navbar_expand}-inline-block"
      = render @notifications_bell
  .vr.bg-white.mx-3.d-none class="d-#{@breakpoint_navbar_expand}-inline-block"
  li.nav-item.dropdown.me-3
    = link_to '#', class: 'nav-link dropdown-toggle py-0 d-flex align-items-center',
                   role: :button, 'data-bs-toggle': :dropdown, 'aria-expanded': 'false' do
      - if Current.user.avatar.present?
        = image_tag Current.user.avatar.variant(:thumb), class: 'rounded-circle border border-2 me-2', width: 40, height: 40
      - else
        i.bi.bi-person-circle.me-2 style="font-size: 1.7em"
      = Current.user
    ul.dropdown-menu
      li = link_to 'Mi cuenta', edit_user_registration_path(tid: nil), class: 'dropdown-item'
      li = link_to Account.nombre_plural, users_accounts_path(tid: nil), class: 'dropdown-item'
      - if Current.user.developer?
        li = link_to 'Admin', admin_users_path, class: 'dropdown-item'

      - if @navbar.present?
        - @navbar.topbar_signed_in_links.each do |entry|
          - next if @navbar.hide_entry?(entry)
          li
            a href=entry[:path] class="dropdown-item #{@navbar.active_entry?(entry, request) ? 'active' : ''} #{entry[:attributes]}"
              = entry[:title]
      li = link_to 'Cerrar sesión', destroy_user_session_path(tid: nil),
                   'data-turbo-method': :delete, class: 'dropdown-item'
