- content_for(:title, @clase_modelo.nombre_plural)
- content_for :actions do
  - @actions&.each do |link_args|
    = link_to(*link_args)
  = link_to request.url, class: 'btn btn-sm btn-outline-primary',
                         data: { controller: :tooltip, 'bs-title': 'Actualizar' } do
    i.bi.bi-arrow-clockwise
  .ms-1
  - if action_name == 'index' && (nested_record.blank? || nested_record.kept?)
    = @clase_modelo.new.decorate.new_link
    .ms-1
  .dropdown data-controller="tooltip" data-bs-title="Más opciones"
    button.btn.btn-outline-secondary.btn-sm.xdropdown-toggle[
      type="button" data-bs-toggle="dropdown" aria-expanded="false"]
      i.bi.bi-list
    ul.dropdown-menu
      - unless action_name == 'archived'
        li = link_to [:archived, pg_namespace, nested_record, @clase_modelo].compact,
                     class: 'icon-link dropdown-item' do
          i.bi.bi-archive-fill.lh-1
          = t('pg_engine.base.index.see_archived', model: clase_modelo)
      - if @filtros.present?
        li = render SearchBarTogglerComponent.new
      - unless @export_link == false
        li = @clase_modelo.new.decorate.export_link(request.url, text: 'Exportar en excel')

- if action_name == 'archived'
  .text-center.p-3.text-warning-emphasis.border-bottom
    div
      i.bi.bi-archive-fill
    div
      => t('pg_engine.base.index.youre_in_archived_index', model: clase_modelo)
    = link_to t('.back_to_index'), @index_url

- if @filtros.present?
  = render SearchBarComponent.new(@q, @filtros)

.table-responsive style="padding-bottom: 15em"
  - if @collection.any?
    .xtable-responsive
      table.table.table-sm.listado.xpg-revert-width.xborder-end
        caption.ps-3 = page_entries_info @collection
        thead.table-light
          tr
            th
            - atributos_para_listar.each do |att|
              th.text-nowrap style="font-size: 0.8em" = encabezado att, ordenable: true
            - if action_name == 'archived'
              th.text-nowrap style="font-size: 0.8em" = encabezado :discarded_at, ordenable: true
        tbody
          - @collection.each do |object|
            - object = object.decorate
            tr id="#{dom_id(object)}"
              td.text-nowrap.xtext-end.xps-5
                .actions-wrapper
                  = object.show_link(text: '')
                  = object.edit_link(text: '', klass: 'btn-light')
                  = object.archive_link
                  = object.restore_link
                  = object.destroy_link
                  = object.extra_actions(size: :sm) if object.respond_to? :extra_actions
              - atributos_para_listar.each do |att, _sort_field|
                = column_for object, att
              - if action_name == 'archived'
                = column_for object, :discarded_at

    .d-flex.justify-content-center
      = paginate(@collection)
    .d-flex.align-items-center.justify-content-center.opacity-50
      label.me-2 Filas por página:
      ul.list-group.list-group-horizontal
        - available_page_sizes.each do |page_size|
          = link_to page_size,
            url_for(page_size:),
            class: "list-group-item py-0 px-1 #{'active' if current_page_size == page_size}"
  - elsif @records_filtered
    / - i18n_key = "#{controller_key}.#{action_name}.index.empty_but_filtered"
    - i18n_key = :".#{action_name}.empty_but_filtered"
    p.m-3
      = t(i18n_key, default: :".#{action_name}.empty_but_filtered", model: @clase_modelo)
      | :
      span.ms-2
      = link_to 'Limpiar búsqueda', url_for + '?cancel_filter=true'
  - else
    - i18n_key = "#{controller_key}.#{action_name}.index.empty"
    p.m-3 = t(i18n_key, default: :".#{action_name}.empty", model: @clase_modelo)
