/ # locals: (object: nil)

div style="max-width: 32em" data-controller="pg_form"
  = pg_form_for(@categoria_de_cosa || object) do |f|
    = f.pg_associable :account
    = f.input :nombre
    = f.input :fecha, date_selector: true
    = f.input :tiempo, html5: true
    = f.input :tipo

    h4 Cosas
    #items.nested-container data-required="true"
      = f.fields_for :cosas do |vi|
        = render partial: 'cosa_fields', locals: { f: vi }

      div
        = link_to_add_fields 'Agregar', f, :cosas

    .mt-2
    = f.button :submit
