= cable_ready_stream_from :pg_rails
= turbo_stream_from :pg_rails_turbo

- content_for :title do
  = @categoria_de_cosa.to_s

- content_for :actions do
  = @categoria_de_cosa.destroy_link_redirect
  .ms-1
  = @categoria_de_cosa.edit_link

= render @categoria_de_cosa

/ div
  = img_placeholder(src: 'facturabien.png', fade_in: true, width: '500px', height: '500px',
                                       class: 'animation-long')
  = img_placeholder(src: 'facturabien.png', fade_in: true)
  = img_placeholder
