= cable_ready_stream_from :pg_rails
= turbo_stream_from :pg_rails_turbo

= render @categoria_de_cosa

/ div
  = img_placeholder(src: 'facturabien.png', fade_in: true, width: '500px', height: '500px',
                                       class: 'animation-long')
  = img_placeholder(src: 'facturabien.png', fade_in: true)
  = img_placeholder
